<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AHASSAN3-HP</Machine>
    <WindowsUser>ahassan3</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f2522c5f-c6b4-497a-8e36-0b788199a7cf</PackageIdentityName>
    <PackageIdentityPublisher>CN=ahassan3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\bin\x86\Debug\Helical_Wheel_App.Windows.exe">
      <PackagePath>Helical_Wheel_App.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App\bin\Debug\Helical_Wheel_App.dll">
      <PackagePath>Helical_Wheel_App.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\SkiaSharp.1.59.3\lib\portable-net45+win8+wpa81+wp8\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\SkiaSharp.Views.Forms.1.59.3\lib\portable-net45+win8+wpa81+wp8\SkiaSharp.Views.Forms.dll">
      <PackagePath>SkiaSharp.Views.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\bin\x86\Debug\Helical_Wheel_App.Windows.xr.xml">
      <PackagePath>Helical_Wheel_App.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsProgressBarStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\packages\Xamarin.Forms.2.4.0.91020\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\documents\visual studio 2015\Projects\Helical Wheel App\Helical Wheel App\Helical_Wheel_App.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
