<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AHASSAN3-HP</Machine>
    <WindowsUser>ahassan3</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2522c5f-c6b4-497a-8e36-0b788199a7cf</PackageIdentityName>
    <PackageIdentityPublisher>CN=ahassan3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\Helical_Wheel_App.WinPhone.exe">
      <PackagePath>Helical_Wheel_App.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\Helical_Wheel_App.WinPhone.exe.config">
      <PackagePath>Helical_Wheel_App.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App\bin\Debug\Helical_Wheel_App.dll">
      <PackagePath>Helical_Wheel_App.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\shim.2.0.1\lib\portable-win81+wpa81\Shim.dll">
      <PackagePath>Shim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\SkiaSharp.1.60.0\lib\portable-net45+win8+wpa81+wp8\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\SkiaSharp.Views.Forms.1.59.3\lib\portable-net45+win8+wpa81+wp8\SkiaSharp.Views.Forms.dll">
      <PackagePath>SkiaSharp.Views.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\Helical_Wheel_App.WinPhone.xr.xml">
      <PackagePath>Helical_Wheel_App.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsProgressBarStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\packages\Xamarin.Forms.2.4.0.91020\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahassan3\Source\Repos\Helical-Wheel-New-\Helical Wheel App\Helical_Wheel_App.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
